enum EtiquetaVisual {
	FUNCIONALIDAD,
    ITERACION,
    LISTAS,
    ESTADO,
    ATRIBUTOS,
    COMENTARIOS,
    ETIQUETAS,
    PRIORIDAD
}

entity Bitacora {
	tabla String required
    accion String required
    creado Instant required
}


//entity Usuario {
//	nombre String required
//    idGitLab String unique required
//	tokenIdentificacion String
//}


entity Iteracion {
	nombre String required
    inicio LocalDate
    fin LocalDate

}

//entity Permiso {
//	nombre String
//}

//entity Rol {
//	nombre String
//}

entity Proyecto{
	nombre String
    idProyectoGitLab String unique required
}


entity EstatusFuncionalidad {
	nombre String
}

entity Etiqueta{
	nombre String required
    color String
}

entity Funcionalidad {
	nombre String
    descripcion String
    urlGitLab String
    fechaEntrega LocalDate
    creado Instant
    modificado Instant


}
entity Prioridad{
	nombre String
    prioridadNumerica Integer
}

entity Comentario {
	mensaje String required
    creado Instant
    modificado Instant

}

entity Atributo {
	nombre String

}

entity Configuracion {
	clave EtiquetaVisual
    valor String
}

entity Rol {
  nombre String required
}

entity ParticipacionProyecto


entity AtributoFuncionalidad {
    marcado Boolean
    valor String
}


// Relaciones

relationship ManyToMany {
  Funcionalidad to User
}

relationship OneToMany {
	//Proyecto to Rol
    EstatusFuncionalidad to Funcionalidad
	Iteracion to Funcionalidad
	Prioridad to Funcionalidad

}

relationship ManyToOne {

  ParticipacionProyecto to User
  ParticipacionProyecto to Proyecto
  ParticipacionProyecto to Rol

	Etiqueta to Funcionalidad

    AtributoFuncionalidad to Funcionalidad
    AtributoFuncionalidad to Atributo

    Comentario to Funcionalidad
	Configuracion to Proyecto
	Bitacora to User
	Bitacora to Proyecto
	//Usuario to Rol
	Comentario to User
	//Permiso to Rol
	Iteracion to Proyecto
}








service * with serviceClass
paginate * with pagination
filter all
//dto * with mapstruct




