enum EtiquetaVisual {
	FUNCIONALIDAD,
    ITERACION,
    LISTAS,
    ESTADO,
    ATRIBUTOS,
    COMENTARIOS,
    ETIQUETAS,
    PRIORIDAD
}

entity Bitacora {
    accion String required
    creado Instant required
}



entity Iteracion {
	nombre String required
    inicio LocalDate
    fin LocalDate

}


entity Proyecto{
	nombre String
    idProyectoGitLab String unique required
    creado Instant
    modificado Instant
}


entity EstatusFuncionalidad {
	nombre String
}

entity Etiqueta{
	nombre String required
    color String
}

entity Funcionalidad {
	nombre String
    descripcion String
    urlGitLab String
    fechaEntrega LocalDate
    creado Instant
    modificado Instant


}
entity Prioridad{
	nombre String
    prioridadNumerica Integer
}

entity Comentario {
	mensaje String required
    creado Instant
    modificado Instant

}

entity Atributo {
	nombre String

}

entity Configuracion {
	clave EtiquetaVisual
    valor String
}


entity ParticipacionProyecto {
	esAdmin Boolean
}


entity AtributoFuncionalidad {
    marcado Boolean
    valor String
}


entity Captura {
	funcionalidades String
    estatus String
    fecha Instant
    
}

// Relaciones

relationship ManyToMany {
  Funcionalidad to User
  Proyecto{participantes}  to User
}


relationship OneToMany {
    EstatusFuncionalidad to Funcionalidad
	Iteracion to Funcionalidad
	Prioridad to Funcionalidad
	
}

relationship ManyToOne {

	Captura{iteracion} to Iteracion
    
    ParticipacionProyecto{usuario} to User
    ParticipacionProyecto{proyecto} to Proyecto

	Etiqueta to Funcionalidad

    AtributoFuncionalidad to Funcionalidad
    AtributoFuncionalidad to Atributo

    Comentario to Funcionalidad
	Configuracion to Proyecto
	Bitacora to User
	Bitacora to Funcionalidad
	Comentario to User
	Iteracion to Proyecto
}



service * with serviceClass




